
# SPDX-FileCopyrightText: 2018 Kattni Rembor for Adafruit Industries
#
# SPDX-License-Identifier: MIT

"""CircuitPython Essentials HID Mouse example"""
import time
import analogio
import board
import digitalio
import usb_hid


x_axis = analogio.AnalogIn(board.GP27)
y_axis = analogio.AnalogIn(board.GP26)
select = digitalio.DigitalInOut(board.A2)
select.direction = digitalio.Direction.INPUT
select.pull = digitalio.Pull.UP

pot_min = 0.00
pot_max = 3.29
step = (pot_max - pot_min) / 20.0


def get_voltage(pin):
    return (pin.value * 3.3) / 65536


def steps(axis):
    """ Maps the potentiometer voltage range to 0-20 """
    return round((axis - pot_min) / step)


while True:
    x = get_voltage(x_axis)
    y = get_voltage(y_axis)

    if select.value is False:
        time.sleep(0.2)  # Debounce delay

    if steps(x) > 11.0:
         print(f" X: {steps(x)}")

    if steps(x) < 9.0:
         print(f" X: {steps(x)}")


    if steps(x) > 19.0:
         print(f" X: {steps(x)}")

    if steps(x) < 1.0:
         print(f" X: {steps(x)}")


    if steps(y) > 11.0:
         print(f" Y: {steps(y)}")

    if steps(y) < 9.0:
         print(f" Y: {steps(y)}")


    if steps(y) > 19.0:
         print(f" Y: {steps(y)}")

    if steps(y) < 1.0:
         print(f" Y: {steps(y)}")
